[pytest]
testpaths = sky130ph tests
# addopts = --tb=no
addopts = '--tb=short'
python_files = sky130ph/*.py tests/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
